require("dotenv").config();
const express = require("express");
const cors = require("cors"); // Import the cors module
var amqp = require("amqplib/callback_api");

amqp.connect("amqp://rabbitmq", function (error0, connection) {
    if (error0) {
        throw error0;
    }
    connection.createChannel(function (error1, channel) {
        if (error1) {
            throw error1;
        }
        var queue = "hello";

        channel.assertQueue(queue, {
            durable: false,
        });

        console.log(" [*] Waiting for messages in %s. To exit press CTRL+C", queue);
        channel.consume(
            queue,
            function (msg) {
                console.log(" [x] Received %s", msg.content.toString());
            },
            {
                noAck: true,
            },
        );
    });
});

const bodyParser = require("body-parser");
const mongoose = require("mongoose");
const User = require("./models/User");

const app = express();
const port = process.env.PORT || 3000;

// Middleware
app.use(bodyParser.json());

// Enable CORS for all origins
app.use(cors());

// MongoDB connection
mongoose
    .connect(process.env.MONGO_URI, {
        useNewUrlParser: true,
        useUnifiedTopology: true,
    })
    .then(() => console.log("MongoDB connected"))
    .catch((err) => console.log(err));

// Start the server
app.listen(port, () => {
    console.log(User Service running on port ${port});
});

app.post("/users", async (req, res) => {
    const {username, password} = req.body;

    try {
        // Check if a user with the same username already exists
        const existingUser = await User.findOne({username});
        if (existingUser) { // username already exists
            return res.status(409).json({message: 'Username already exists.'});
        }

        // If not, create a new user
        let user = new User({username, password});
        await user.save();
        res.status(201).json(user);
    } catch (error) {
        res.status(500).json({message: 'An error occurred while creating the user.'});
    }
});

app.get("/users/:username", async (req, res) => {
    try {
        const user = await User.findOne({username: req.params.username});
        if (!user) return res.status(404).send("User not found");
        res.send(user);
    } catch (error) {
        res.status(500).send(error.toString());
    }
});

// add credits
app.put("/users/:username/add-credit", async (req, res) => {
    const {username} = req.params;
    const {credits} = req.body;

    try {
        // Find the user by username
        const user = await User.findOne({username});

        // If user not found, return 404 Not Found
        if (!user) {
            return res.status(404).json({message: "User not found"});
        }

        // Increment the credits by the specified number
        user.credits += credits;

        // Save the updated user
        await user.save();

        // Return the updated user with the incremented credits
        res.json(user);
    } catch (error) {
        console.error(error);
        res.status(500).json({message: "An error occurred while adding credit"});
    }
});

// remove credits
app.put("/users/:username/remove-credit", async (req, res) => {
    const {username} = req.params;

    try {
        // Find the user by username
        const user = await User.findOne({username});

        // If user not found, return 404 Not Found
        if (!user) {
            return res.status(404).json({message: "User not found"});
        }

        // decrement the credits by 1
        user.credits -= 1;

        // Save the updated user
        await user.save();

        // Return the updated user with the decremented credits
        res.json(user);
    } catch (error) {
        console.error(error);
        res.status(500).json({message: "An error occurred while decrementing credit"});
    }
});

add comments
ChatGPT
I've added comments to the provided code to explain each section and its purpose. This should help in understanding the flow and functionality of the code.

javascript
Αντιγραφή κώδικα
// Load environment variables from .env file
require("dotenv").config();

const express = require("express");
const cors = require("cors"); // Import the cors module
var amqp = require("amqplib/callback_api");

// Connect to RabbitMQ
amqp.connect("amqp://rabbitmq", function (error0, connection) {
    if (error0) {
        throw error0;
    }
    // Create a channel
    connection.createChannel(function (error1, channel) {
        if (error1) {
            throw error1;
        }
        var queue = "hello";

        // Assert a queue into existence
        channel.assertQueue(queue, {
            durable: false,
        });

        console.log(" [*] Waiting for messages in %s. To exit press CTRL+C", queue);

        // Consume messages from the queue
        channel.consume(
            queue,
            function (msg) {
                console.log(" [x] Received %s", msg.content.toString());
            },
            {
                noAck: true,
            },
        );
    });
});

const bodyParser = require("body-parser");
const mongoose = require("mongoose");
const User = require("./models/User");

const app = express();
const port = process.env.PORT || 3000;

// Middleware
app.use(bodyParser.json()); // Parse JSON request bodies

// Enable CORS for all origins
app.use(cors());

// MongoDB connection
mongoose
    .connect(process.env.MONGO_URI, {
        useNewUrlParser: true,
        useUnifiedTopology: true,
    })
    .then(() => console.log("MongoDB connected"))
    .catch((err) => console.log(err));

// Start the server
app.listen(port, () => {
    console.log(`User Service running on port ${port}`);
});

// Route to create a new user
app.post("/users", async (req, res) => {
    const {username, password} = req.body;

    try {
        // Check if a user with the same username already exists
        const existingUser = await User.findOne({username});
        if (existingUser) { // username already exists
            return res.status(409).json({message: 'Username already exists.'});
        }

        // If not, create a new user
        let user = new User({username, password});
        await user.save();
        res.status(201).json(user);
    } catch (error) {
        res.status(500).json({message: 'An error occurred while creating the user.'});
    }
});

// Route to get user details by username
app.get("/users/:username", async (req, res) => {
    try {
        const user = await User.findOne({username: req.params.username});
        if (!user) return res.status(404).send("User not found");
        res.send(user);
    } catch (error) {
        res.status(500).send(error.toString());
    }
});

// Route to add credits to a user
app.put("/users/:username/add-credit", async (req, res) => {
    const {username} = req.params;
    const {credits} = req.body;

    try {
        // Find the user by username
        const user = await User.findOne({username});

        // If user not found, return 404 Not Found
        if (!user) {
            return res.status(404).json({message: "User not found"});
        }

        // Increment the credits by the specified number
        user.credits += credits;

        // Save the updated user
        await user.save();

        // Return the updated user with the incremented credits
        res.json(user);
    } catch (error) {
        console.error(error);
        res.status(500).json({message: "An error occurred while adding credit"});
    }
});

// Route to remove credits from a user
app.put("/users/:username/remove-credit", async (req, res) => {
    const {username} = req.params;

    try {
        // Find the user by username
        const user = await User.findOne({username});

        // If user not found, return 404 Not Found
        if (!user) {
            return res.status(404).json({message: "User not found"});
        }

        // Decrement the credits by 1
        user.credits -= 1;

        // Save the updated user
        await user.save();

        // Return the updated user with the decremented credits
        res.json(user);
    } catch (error) {
        console.error(error);
        res.status(500).json({message: "An error occurred while decrementing credit"});
    }
});
Overview of Key Components:
Environment Variables:

require("dotenv").config(); loads environment variables from a .env file.
RabbitMQ Setup:

Connects to a RabbitMQ instance and sets up a consumer to listen for messages on the "hello" queue.
Express Application:

Middleware setup for body-parser to parse JSON request bodies and cors to enable Cross-Origin Resource Sharing.
MongoDB connection using Mongoose.
Route definitions for creating users, retrieving user details, and managing user credits.
This structure provides a clear and organized approach to building an Express-based user service with RabbitMQ messaging and MongoDB for data persistence.

const mongoose = require("mongoose");

const userSchema = new mongoose.Schema({
    username: {
        type: String,
        unique: true,
        required: true,
    },
    password: {
        type: String,
        required: true,
    },
    credits: {
        type: Number,
        default: 0,
        required: true,
    }
});

const User = mongoose.model("User", userSchema);

module.exports = User;
add comments
ChatGPT
Here is the User model with added comments to explain each part of the code:

javascript
Αντιγραφή κώδικα
const mongoose = require("mongoose");

// Define the schema for a User
const userSchema = new mongoose.Schema({
    // Username field - must be unique and is required
    username: {
        type: String,
        unique: true,
        required: true,
    },
    // Password field - required
    password: {
        type: String,
        required: true,
    },
    // Credits field - default value is 0 and is required
    credits: {
        type: Number,
        default: 0,
        required: true,
    }
});

// Create the User model from the schema
const User = mongoose.model("User", userSchema);

// Export the User model to be used in other parts of the application
module.exports = User;
Overview of Key Components:
Mongoose Schema Definition:

username: A string field that must be unique and is required.
password: A string field that is required.
credits: A number field that defaults to 0 and is required.
Model Creation:

The User model is created from the schema using mongoose.model().
Exporting the Model:

The User model is exported for use in other parts of the application, such as in routes and controllers.

3/3

services:
  rabbitmq:
    image: "rabbitmq:3-management"
    ports:
      - "5672:5672"
      - "15672:15672"
    networks:
      - mynetwork
    healthcheck:
      test: [ "CMD-SHELL", "rabbitmqctl status" ]
      interval: 8s
      timeout: 5s
      retries: 5

  web:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    ports:
      - '3000:3000'
    volumes:
      - ./frontend:/app
      - /app/node_modules
    command: npm run dev
    depends_on:
      - user_service
    networks:
      - mynetwork

  user_service:
    build:
      context: ./user_service
      dockerfile: Dockerfile
    depends_on:
      rabbitmq:
        condition: service_healthy
    ports:
      - "3001:3000"
    develop:
      watch:
        - action: rebuild
          path: ./user_service
          target: ./user_service:/app
    networks:
      - mynetwork

  results_service:
    build:
      context: ./results_service
      dockerfile: Dockerfile
    depends_on:
      rabbitmq:
        condition: service_healthy
    ports:
      - "3003:3000"
    develop:
      watch:
        - action: rebuild
          path: ./results_service
          target: ./results_service:/app
    networks:
      - mynetwork

  solver_manager_service:
    build:
      context: ./solver_manager_service
      dockerfile: Dockerfile
    depends_on:
      rabbitmq:
        condition: service_healthy
    ports:
      - "5002:3000"
    develop:
      watch:
        - action: rebuild
          path: ./solver_manager_service
          target: ./solver_manager_service:/app
    networks:
      - mynetwork

  solver_service:
    build:
      context: ./solver_service
      dockerfile: Dockerfile
    depends_on:
      rabbitmq:
        condition: service_healthy
    ports:
      - "5001:5000"
    develop:
      watch:
        - action: rebuild
          path: ./solver_service
          target: ./solver_service:/app
    networks:
      - mynetwork

networks:
  mynetwork:
    driver: bridge
add comments
ChatGPT
Here is the provided Docker Compose file with added comments to explain each section and service configuration:

yaml
Αντιγραφή κώδικα
services:
  rabbitmq:
    image: "rabbitmq:3-management"
    ports:
      - "5672:5672"  # RabbitMQ server port
      - "15672:15672"  # RabbitMQ management UI port
    networks:
      - mynetwork
    healthcheck:
      test: [ "CMD-SHELL", "rabbitmqctl status" ]
      interval: 8s
      timeout: 5s
      retries: 5  # Health check configuration for RabbitMQ

  web:
    build:
      context: ./frontend
      dockerfile: Dockerfile  # Dockerfile location for the web service
    ports:
      - '3000:3000'  # Port mapping for the web service
    volumes:
      - ./frontend:/app  # Mount local frontend directory to /app in the container
      - /app/node_modules  # Anonymous volume to persist node_modules
    command: npm run dev  # Command to run the web service in development mode
    depends_on:
      - user_service  # Ensure user_service starts before web
    networks:
      - mynetwork

  user_service:
    build:
      context: ./user_service
      dockerfile: Dockerfile  # Dockerfile location for the user service
    depends_on:
      rabbitmq:
        condition: service_healthy  # Ensure rabbitmq is healthy before starting
    ports:
      - "3001:3000"  # Port mapping for the user service
    develop:
      watch:
        - action: rebuild
          path: ./user_service  # Watch for changes in user_service directory
          target: ./user_service:/app
    networks:
      - mynetwork

  results_service:
    build:
      context: ./results_service
      dockerfile: Dockerfile  # Dockerfile location for the results service
    depends_on:
      rabbitmq:
        condition: service_healthy  # Ensure rabbitmq is healthy before starting
    ports:
      - "3003:3000"  # Port mapping for the results service
    develop:
      watch:
        - action: rebuild
          path: ./results_service  # Watch for changes in results_service directory
          target: ./results_service:/app
    networks:
      - mynetwork

  solver_manager_service:
    build:
      context: ./solver_manager_service
      dockerfile: Dockerfile  # Dockerfile location for the solver manager service
    depends_on:
      rabbitmq:
        condition: service_healthy  # Ensure rabbitmq is healthy before starting
    ports:
      - "5002:3000"  # Port mapping for the solver manager service
    develop:
      watch:
        - action: rebuild
          path: ./solver_manager_service  # Watch for changes in solver_manager_service directory
          target: ./solver_manager_service:/app
    networks:
      - mynetwork

  solver_service:
    build:
      context: ./solver_service
      dockerfile: Dockerfile  # Dockerfile location for the solver service
    depends_on:
      rabbitmq:
        condition: service_healthy  # Ensure rabbitmq is healthy before starting
    ports:
      - "5001:5000"  # Port mapping for the solver service
    develop:
      watch:
        - action: rebuild
          path: ./solver_service  # Watch for changes in solver_service directory
          target: ./solver_service:/app
    networks:
      - mynetwork

networks:
  mynetwork:
    driver: bridge  # Define the bridge network
Overview of Key Components:
RabbitMQ Service:

Uses the RabbitMQ image with the management plugin.
Exposes the necessary ports for RabbitMQ and its management interface.
Includes a health check to ensure RabbitMQ is running properly.
Web Service:

Builds the web service from the ./frontend directory using a Dockerfile.
Maps port 3000 on the host to port 3000 in the container.
Mounts the local ./frontend directory to /app in the container for live development.
Depends on user_service to ensure it starts after the user service is up.
User Service:

Builds the user service from the ./user_service directory using a Dockerfile.
Depends on RabbitMQ being healthy before starting.
Maps port 3001 on the host to port 3000 in the container.
Watches the ./user_service directory for changes to rebuild the service in development.
Results Service:

Builds the results service from the ./results_service directory using a Dockerfile.
Depends on RabbitMQ being healthy before starting.
Maps port 3003 on the host to port 3000 in the container.
Watches the ./results_service directory for changes to rebuild the service in development.
Solver Manager Service:

Builds the solver manager service from the ./solver_manager_service directory using a Dockerfile.
Depends on RabbitMQ being healthy before starting.
Maps port 5002 on the host to port 3000 in the container.
Watches the ./solver_manager_service directory for changes to rebuild the service in development.
Solver Service:

Builds the solver service from the ./solver_service directory using a Dockerfile.
Depends on RabbitMQ being healthy before starting.
Maps port 5001 on the host to port 5000 in the container.
Watches the ./solver_service directory for changes to rebuild the service in development.
Network Configuration:

Defines a custom bridge network named mynetwork to allow communication between services.
import pika
import json
import subprocess
import tempfile
import base64
import os

# def decode_file(file_name, file_data):
#     decoded_data = base64.b64decode(file_data.encode('utf-8'))
#     with open(file_name, 'wb') as file:
#         file.write(decoded_data)
#     return file_name

# def execute_task(task):
#     print("execute")
#     print(task)
#     message = json.dumps({
#     "result": "result"
#     })
#     connection = pika.BlockingConnection(pika.ConnectionParameters(host='rabbitmq'))
#     channel = connection.channel()
#     channel.exchange_declare(exchange='result', exchange_type='direct')
#     channel.basic_publish(exchange='result', routing_key='solve',body=message)

#     connection.close()



#     command = ['python', py_path, json_path] + list(map(str, args))
#
#     # Execute the uploaded Python file with arguments
#     result = subprocess.run(command, capture_output=True, text=True)
#
#     # Output the result for now, but you might want to send it back or save it somewhere
#     print("Task executed with result:", result.stdout)

def callback(ch, method, properties, body):
    print(" [x] Received task")

    task = json.loads(body.decode('utf-8'))

    # Decode the Base64 encoded Python and JSON files
    py_code = base64.b64decode(task['py_file'])
    json_content = None
    if task['json_file']:
        json_content = base64.b64decode(task['json_file'])

    # Save the decoded Python and JSON files to temporary files
    with tempfile.NamedTemporaryFile(delete=False, suffix=".py") as tmp_py:
        tmp_py.write(py_code)
        py_path = tmp_py.name

    json_path = None
    if json_content:
        with tempfile.NamedTemporaryFile(delete=False, suffix=".json") as tmp_json:
            tmp_json.write(json_content)
            json_path = tmp_json.name

    num_vehicles=task["num_vehicles"]
    depot=task["depot"]
    max_distance=task["max_distance"]

    metadata=task["metadata"]

    command = ['python', py_path, json_path, num_vehicles,depot,max_distance]

    # Execute the uploaded Python file with arguments
    result = subprocess.run(command, capture_output=True, text=True,)

    # Output the result for now, but you might want to send it back or save it somewhere
    print("Task executed with result:", result.stdout)


    message = json.dumps({
    "results": result.stdout,
    "metadata": metadata
    })
    connection = pika.BlockingConnection(pika.ConnectionParameters(host='rabbitmq'))
    channel = connection.channel()
    channel.exchange_declare(exchange='result', exchange_type='direct')
    channel.basic_publish(exchange='result', routing_key='solve',body=message)

    connection.close()
    ch.basic_ack(delivery_tag=method.delivery_tag)
    os.remove(py_path)
    if json_path:
        os.remove(json_path)
def consume_tasks(queue_name):
    connection = pika.BlockingConnection(pika.ConnectionParameters(host='rabbitmq'))
    channel = connection.channel()
    channel.exchange_declare(exchange='solver', exchange_type='direct')
    result = channel.queue_declare(queue='', exclusive=True)
    queue_name = result.method.queue
    channel.queue_bind(exchange='solver', queue=queue_name, routing_key="solve")

    channel.basic_consume(queue=queue_name, on_message_callback=callback)

    print(' [*] Waiting for tasks. To exit press CTRL+C')
    channel.start_consuming()


if __name__ == "__main__":
    queue_name = 'solve'
    consume_tasks(queue_name)
ChatGPT
Here is your code with added comments to explain each part of the implementation:

python
Αντιγραφή κώδικα
import pika
import json
import subprocess
import tempfile
import base64
import os

# Callback function to process received messages from the RabbitMQ queue
def callback(ch, method, properties, body):
    print(" [x] Received task")

    # Parse the task message
    task = json.loads(body.decode('utf-8'))

    # Decode the Base64 encoded Python and JSON files
    py_code = base64.b64decode(task['py_file'])
    json_content = None
    if task['json_file']:
        json_content = base64.b64decode(task['json_file'])

    # Save the decoded Python file to a temporary file
    with tempfile.NamedTemporaryFile(delete=False, suffix=".py") as tmp_py:
        tmp_py.write(py_code)
        py_path = tmp_py.name

    # Save the decoded JSON file to a temporary file (if exists)
    json_path = None
    if json_content:
        with tempfile.NamedTemporaryFile(delete=False, suffix=".json") as tmp_json:
            tmp_json.write(json_content)
            json_path = tmp_json.name

    # Extract task parameters
    num_vehicles = task["num_vehicles"]
    depot = task["depot"]
    max_distance = task["max_distance"]
    metadata = task["metadata"]

    # Command to execute the Python script with the provided arguments
    command = ['python', py_path, json_path, str(num_vehicles), str(depot), str(max_distance)]

    # Execute the uploaded Python file with arguments
    result = subprocess.run(command, capture_output=True, text=True)

    # Output the result
    print("Task executed with result:", result.stdout)

    # Prepare the result message
    message = json.dumps({
        "results": result.stdout,
        "metadata": metadata
    })

    # Connect to RabbitMQ to send the result message
    connection = pika.BlockingConnection(pika.ConnectionParameters(host='rabbitmq'))
    channel = connection.channel()
    channel.exchange_declare(exchange='result', exchange_type='direct')
    channel.basic_publish(exchange='result', routing_key='solve', body=message)
    connection.close()

    # Acknowledge the message
    ch.basic_ack(delivery_tag=method.delivery_tag)

    # Clean up temporary files
    os.remove(py_path)
    if json_path:
        os.remove(json_path)

# Function to consume tasks from the RabbitMQ queue
def consume_tasks(queue_name):
    connection = pika.BlockingConnection(pika.ConnectionParameters(host='rabbitmq'))
    channel = connection.channel()
    channel.exchange_declare(exchange='solver', exchange_type='direct')
    result = channel.queue_declare(queue='', exclusive=True)
    queue_name = result.method.queue
    channel.queue_bind(exchange='solver', queue=queue_name, routing_key="solve")

    # Set up the consumer
    channel.basic_consume(queue=queue_name, on_message_callback=callback)

    print(' [*] Waiting for tasks. To exit press CTRL+C')
    channel.start_consuming()

# Main entry point of the script
if __name__ == "__main__":
    queue_name = 'solve'
    consume_tasks(queue_name)
Overview of Key Components:
Callback Function:

callback(ch, method, properties, body): Processes messages received from RabbitMQ.
Decodes Base64 encoded files.
Saves them as temporary files.
Executes the Python script with arguments using subprocess.run.
Sends the result back to RabbitMQ.
Cleans up temporary files.
Consume Tasks Function:

consume_tasks(queue_name): Connects to RabbitMQ and sets up a consumer to listen for messages on the specified queue.
Main Entry Point:

The script starts by calling consume_tasks(queue_name) to begin consuming tasks from the RabbitMQ queue.
require("dotenv").config();
const express = require("express");
const fileUpload = require("express-fileupload");
const bodyParser = require("body-parser");
const amqp = require("amqplib/callback_api");
const fs = require("fs");
const path = require("path");
const base64 = require("base-64");
const os = require("os");
const mongoose = require("mongoose");
const Problem = require("./models/Problem");
const app = express();
const cors = require("cors");

app.use(fileUpload());
app.use(cors());
app.use(bodyParser.urlencoded({ extended: true }));
app.use(bodyParser.json());

mongoose
  .connect(process.env.MONGO_URI, {
    useNewUrlParser: true,
    useUnifiedTopology: true,
  })
  .then(() => console.log("MongoDB connected"))
  .catch((err) => console.log(err));

app.get("/problems/:username", async (req, res) => {
  try {
    const problems = await Problem.find({ username: req.params.username });
    if (!problems.length) return res.status(204).send("No problems found");
    res.send(problems);
  } catch (error) {
    res.status(500).send(error.toString());
  }
});

app.put("/problems", async (req, res) => {
  const { username, state, submissionId } = req.body;
  try {
    let problem = await Problem.findOneAndUpdate(
      {
        username,
        submissionId,
      },
      {
        state,
      },
      {
        new: true,
        upsert: false,
      }
    );
    res.send(problem);
  } catch (error) {
    res.status(500).send(error.toString());
  }
});

app.post("/solve", async (req, res) => {
  const pyFile = req.files ? req.files.py_file : null;
  const jsonFile = req.files ? req.files.json_file : null;
  const numVehicles = req.body.num_vehicles;
  const depot = req.body.depot;
  const maxDistance = req.body.max_distance;

  const metadata = JSON.parse(req.body.metadata || "{}");
  const { username, name } = metadata;

  let problem = new Problem({ username, name });
  const submissionId = await problem.save().then((doc) => doc.submissionId);
  // res.send(problem);
  if (
    !pyFile ||
    !pyFile.name.endsWith(".py") ||
    !numVehicles ||
    !depot ||
    !maxDistance
  ) {
    await Problem.findOneAndUpdate(
      {
        username,
        submissionId,
      },
      {
        state: "failed",
      },
      {
        new: true,
        upsert: false,
      },
    );
  }
  if (!pyFile) {
    return res
      .status(400)
      .json({ error: "No Python script part in the request" });
  }

  if (!pyFile.name.endsWith(".py")) {
    return res
      .status(400)
      .json({ error: "Invalid file type. Only .py files are allowed." });
  }

  if (!numVehicles || !depot || !maxDistance) {
    return res
      .status(400)
      .json({ error: "Three numerical arguments are required" });
  }

  let args;
  try {
    args = [parseInt(numVehicles), parseInt(depot), parseInt(maxDistance)];
  } catch (err) {
    return res.status(400).json({ error: "All arguments must be integers" });
  }

  let jsonContent = null;
  if (jsonFile) {
    if (!jsonFile.name.endsWith(".json")) {
      return res
        .status(400)
        .json({ error: "Invalid file type. Only .json files are allowed." });
    }
    jsonContent = jsonFile.data.toString("utf8");
  }

  try {
    const pyTempPath = path.join(os.tmpdir(), pyFile.name);
    fs.writeFileSync(pyTempPath, pyFile.data);
    const pyBase64 = base64.encode(fs.readFileSync(pyTempPath, "utf8"));

    let jsonBase64 = null;
    if (jsonContent) {
      const jsonTempPath = path.join(os.tmpdir(), jsonFile.name);
      fs.writeFileSync(jsonTempPath, jsonContent);
      jsonBase64 = base64.encode(fs.readFileSync(jsonTempPath, "utf8"));
    }
    const task = {
      py_file: pyBase64,
      json_file: jsonBase64,
      num_vehicles: numVehicles,
      depot: depot,
      max_distance: maxDistance,
      metadata: { ...metadata, submissionId },
    };

    amqp.connect("amqp://rabbitmq", (error0, connection) => {
      if (error0) {
        throw error0;
      }
      connection.createChannel((error1, channel) => {
        if (error1) {
          throw error1;
        }

        const exchange = "solver";
        const key = "solve";
        const message = JSON.stringify(task);
        console.log(message);

        channel.assertExchange(exchange, "direct", {
          durable: false,
        });
        channel.publish(exchange, key, Buffer.from(message), {
          length: 500,
          "x-max-length": 500,
        });

        setTimeout(() => {
          connection.close();
        }, 500);
      });
    });

    // Clean up temporary files
    fs.unlinkSync(pyTempPath);
    if (jsonContent) {
      const jsonTempPath = path.join(os.tmpdir(), jsonFile.name);
      fs.unlinkSync(jsonTempPath);
    }

    res.json({ output: "added to queue", error: null });
  } catch (e) {
    res.status(500).json({ error: e.toString() });
  }
});

app.listen(3000, () => {
  console.log("Server started on port 3000");
});
add comments
ChatGPT
Here's the updated code with comments explaining each section:

javascript
Αντιγραφή κώδικα
require("dotenv").config(); // Load environment variables from .env file
const express = require("express");
const fileUpload = require("express-fileupload");
const bodyParser = require("body-parser");
const amqp = require("amqplib/callback_api");
const fs = require("fs");
const path = require("path");
const base64 = require("base-64");
const os = require("os");
const mongoose = require("mongoose");
const Problem = require("./models/Problem");
const app = express();
const cors = require("cors");

// Middleware setup
app.use(fileUpload());
app.use(cors());
app.use(bodyParser.urlencoded({ extended: true }));
app.use(bodyParser.json());

// Connect to MongoDB
mongoose
  .connect(process.env.MONGO_URI, {
    useNewUrlParser: true,
    useUnifiedTopology: true,
  })
  .then(() => console.log("MongoDB connected"))
  .catch((err) => console.log(err));

// GET route to retrieve problems for a specific user
app.get("/problems/:username", async (req, res) => {
  try {
    const problems = await Problem.find({ username: req.params.username });
    if (!problems.length) return res.status(204).send("No problems found");
    res.send(problems);
  } catch (error) {
    res.status(500).send(error.toString());
  }
});

// PUT route to update the state of a problem
app.put("/problems", async (req, res) => {
  const { username, state, submissionId } = req.body;
  try {
    let problem = await Problem.findOneAndUpdate(
      {
        username,
        submissionId,
      },
      {
        state,
      },
      {
        new: true,
        upsert: false,
      }
    );
    res.send(problem);
  } catch (error) {
    res.status(500).send(error.toString());
  }
});

// POST route to submit a problem for solving
app.post("/solve", async (req, res) => {
  const pyFile = req.files ? req.files.py_file : null;
  const jsonFile = req.files ? req.files.json_file : null;
  const numVehicles = req.body.num_vehicles;
  const depot = req.body.depot;
  const maxDistance = req.body.max_distance;

  const metadata = JSON.parse(req.body.metadata || "{}");
  const { username, name } = metadata;

  let problem = new Problem({ username, name });
  const submissionId = await problem.save().then((doc) => doc.submissionId);

  // Validate the input
  if (!pyFile || !pyFile.name.endsWith(".py") || !numVehicles || !depot || !maxDistance) {
    await Problem.findOneAndUpdate(
      { username, submissionId },
      { state: "failed" },
      { new: true, upsert: false }
    );
  }

  if (!pyFile) {
    return res.status(400).json({ error: "No Python script part in the request" });
  }

  if (!pyFile.name.endsWith(".py")) {
    return res.status(400).json({ error: "Invalid file type. Only .py files are allowed." });
  }

  if (!numVehicles || !depot || !maxDistance) {
    return res.status(400).json({ error: "Three numerical arguments are required" });
  }

  let args;
  try {
    args = [parseInt(numVehicles), parseInt(depot), parseInt(maxDistance)];
  } catch (err) {
    return res.status(400).json({ error: "All arguments must be integers" });
  }

  let jsonContent = null;
  if (jsonFile) {
    if (!jsonFile.name.endsWith(".json")) {
      return res.status(400).json({ error: "Invalid file type. Only .json files are allowed." });
    }
    jsonContent = jsonFile.data.toString("utf8");
  }

  try {
    // Save the Python file as a temporary file
    const pyTempPath = path.join(os.tmpdir(), pyFile.name);
    fs.writeFileSync(pyTempPath, pyFile.data);
    const pyBase64 = base64.encode(fs.readFileSync(pyTempPath, "utf8"));

    // Save the JSON file as a temporary file (if exists)
    let jsonBase64 = null;
    if (jsonContent) {
      const jsonTempPath = path.join(os.tmpdir(), jsonFile.name);
      fs.writeFileSync(jsonTempPath, jsonContent);
      jsonBase64 = base64.encode(fs.readFileSync(jsonTempPath, "utf8"));
    }

    // Prepare the task message
    const task = {
      py_file: pyBase64,
      json_file: jsonBase64,
      num_vehicles: numVehicles,
      depot: depot,
      max_distance: maxDistance,
      metadata: { ...metadata, submissionId },
    };

    // Connect to RabbitMQ and publish the task
    amqp.connect("amqp://rabbitmq", (error0, connection) => {
      if (error0) {
        throw error0;
      }
      connection.createChannel((error1, channel) => {
        if (error1) {
          throw error1;
        }

        const exchange = "solver";
        const key = "solve";
        const message = JSON.stringify(task);
        console.log(message);

        channel.assertExchange(exchange, "direct", { durable: false });
        channel.publish(exchange, key, Buffer.from(message), { length: 500, "x-max-length": 500 });

        setTimeout(() => {
          connection.close();
        }, 500);
      });
    });

    // Clean up temporary files
    fs.unlinkSync(pyTempPath);
    if (jsonContent) {
      const jsonTempPath = path.join(os.tmpdir(), jsonFile.name);
      fs.unlinkSync(jsonTempPath);
    }

    res.json({ output: "added to queue", error: null });
  } catch (e) {
    res.status(500).json({ error: e.toString() });
  }
});

// Start the server
app.listen(3000, () => {
  console.log("Server started on port 3000");
});
Explanation of Key Components:
Environment Variables:

require("dotenv").config();: Loads environment variables from a .env file into process.env.
Express Setup:

Middleware: fileUpload, cors, bodyParser.
Routes: GET /problems/:username, PUT /problems, POST /solve.
MongoDB Connection:

Using mongoose.connect to establish a connection with MongoDB using credentials from environment variables.
Routes:

GET /problems/:username: Retrieves problems associated with a specific username.
PUT /problems: Updates the state of a problem identified by username and submissionId.
POST /solve: Validates and processes the submission, encodes files, creates a task, and publishes it to RabbitMQ.
File Handling:

Temporary files are created for the uploaded Python and JSON files.
Files are encoded to Base64 and included in the task message.
RabbitMQ Integration:

Task messages are sent to a RabbitMQ exchange for further processing.
Error Handling:

Errors are caught and appropriate responses are sent back to the client.
By adding comments, each part of the code is now easier to understand and maintain.

const mongoose = require("mongoose");
const AutoIncrement = require("mongoose-sequence")(mongoose);

const problemSchema = new mongoose.Schema({
  name: {
    type: String,
    required: true,
  },
  createdOn: {
    type: Date,
    default: Date.now,
  },
  state: {
    type: String,
    enum: ["pending", "solved", "failed"],
    default: "pending",
  },
  username: {
    type: String,
    required: true,
  },
  submissionId: {
    type: Number,
    unique: true,
  },
});

// Add the AutoIncrement plugin to your schema
problemSchema.plugin(AutoIncrement, { inc_field: "submissionId" });

const Problem = mongoose.model("Problem", problemSchema);

module.exports = Problem;
add comments
ChatGPT
Here's the updated code for the Problem model with comments explaining each section:

javascript
Αντιγραφή κώδικα
const mongoose = require("mongoose");
const AutoIncrement = require("mongoose-sequence")(mongoose); // Import the mongoose-sequence plugin for auto-increment

// Define the schema for a problem
const problemSchema = new mongoose.Schema({
  name: {
    type: String,
    required: true, // The name of the problem is required
  },
  createdOn: {
    type: Date,
    default: Date.now, // Default value is the current date and time
  },
  state: {
    type: String,
    enum: ["pending", "solved", "failed"], // State can only be one of these values
    default: "pending", // Default state is "pending"
  },
  username: {
    type: String,
    required: true, // The username associated with the problem is required
  },
  submissionId: {
    type: Number,
    unique: true, // Each submissionId must be unique
  },
});

// Add the AutoIncrement plugin to the schema
// This will automatically increment the "submissionId" field for each new document
problemSchema.plugin(AutoIncrement, { inc_field: "submissionId" });

// Create a model from the schema
const Problem = mongoose.model("Problem", problemSchema);

// Export the model to use it in other parts of the application
module.exports = Problem;
Explanation of Key Components:
Mongoose and AutoIncrement Plugin:

const mongoose = require("mongoose");: Import Mongoose for MongoDB interaction.
const AutoIncrement = require("mongoose-sequence")(mongoose);: Import and initialize the mongoose-sequence plugin to add auto-increment functionality.
Problem Schema Definition:

name: A required string representing the name of the problem.
createdOn: A date field with a default value set to the current date and time.
state: A string field that can only have one of the values "pending", "solved", or "failed". The default value is "pending".
username: A required string representing the username associated with the problem.
submissionId: A unique number that will be auto-incremented for each new problem document.
AutoIncrement Plugin:

problemSchema.plugin(AutoIncrement, { inc_field: "submissionId" });: Adds the auto-increment functionality to the submissionId field of the problem schema.
Model Creation and Export:

const Problem = mongoose.model("Problem", problemSchema);: Creates a Mongoose model named Problem based on the problemSchema.
module.exports = Problem;: Exports the Problem model so it can be used in other parts of the application.
By adding these comments, the code is now more understandable, making it easier for other developers to work with it and maintain it.

require("dotenv").config();
const express = require("express");
const bodyParser = require("body-parser");
const mongoose = require("mongoose");
const Result = require("./models/Result");
var amqp = require("amqplib/callback_api");
const axios = require("axios");
const cors = require("cors");

const app = express();
const port = process.env.PORT || 3000;

// Middleware
app.use(bodyParser.json());
app.use(cors());

// MongoDB connection
mongoose
  .connect(process.env.MONGO_URI, {
    useNewUrlParser: true,
    useUnifiedTopology: true,
  })
  .then(() => console.log("MongoDB connected"))
  .catch((err) => console.log(err));

// Start the server
app.listen(port, () => {
  console.log(Result Service running on port ${port});
});

amqp.connect("amqp://rabbitmq", function (error0, connection) {
  if (error0) {
    throw error0;
  }
  connection.createChannel(function (error1, channel) {
    if (error1) {
      throw error1;
    }
    var exchange = "result";
    channel.assertExchange(exchange, "direct", {
      durable: false,
    });

    channel.assertQueue(
      "",
      {
        exclusive: true,
      },
      function (error2, q) {
        if (error2) {
          throw error2;
        }
        console.log(" [*] Waiting for logs. To exit press CTRL+C");

        channel.bindQueue(q.queue, exchange, "solve");

        channel.consume(
          q.queue,
          async ({ content }) => {
            try {
              const { metadata, results } = JSON.parse(content.toString());
              const { username, submissionId, name } = metadata;

              await new Result({
                username,
                submissionId,
                name,
                results,
              }).save();
              await axios.put(http://solver_manager_service:3000/problems, {
                username,
                submissionId,
                state: "solved",
              });
            } catch (error) {
              const { metadata } = JSON.parse(content.toString());
              const { username, submissionId } = metadata;
              await axios.put(http://solver_manager_service:3000/problems, {
                username,
                submissionId,
                state: "failed",
              });
              console.log(error);
            }
          },
          {
            noAck: true,
          },
        );
      },
    );
  });
});

app.get("/results/:submissionId", async (req, res) => {
  try {
    const result = await Result.findOne({
      submissionId: parseInt(req.params.submissionId),
    });
    if (!result) return res.status(404).send("Result not found");
    res.send(result);
  } catch (error) {
    res.status(500).send(error.toString());
  }
});

app.post("/results", async (req, res) => {
  const { username, submissionId, name, solverId, result } = req.body;
  try {
    let result1 = new Result({
      username,
      submissionId,
      name,
      solverId,
      result,
    });
    await result1.save();
    res.send(result1);
  } catch (error) {
    res.status(500).send(error.toString());
  }
});

app.delete("/results/:submissionId", async (req, res) => {
  const { submissionId } = req.body;
  try {
    let result = await Result.findOneAndDelete({
      submissionId,
    });
    res.status(200).json({ message: "Result deleted successfully" });
  } catch (error) {
    res.status(500).send(error.toString());
  }
});
add comments
ChatGPT
Here's the updated code with comments added to enhance clarity and understanding:

javascript
Αντιγραφή κώδικα
require("dotenv").config();
const express = require("express");
const bodyParser = require("body-parser");
const mongoose = require("mongoose");
const Result = require("./models/Result"); // Import the Result model
const amqp = require("amqplib/callback_api"); // Import the amqplib for RabbitMQ
const axios = require("axios");
const cors = require("cors");

const app = express();
const port = process.env.PORT || 3000;

// Middleware setup
app.use(bodyParser.json()); // Parse incoming JSON requests
app.use(cors()); // Enable CORS for all origins

// MongoDB connection
mongoose
  .connect(process.env.MONGO_URI, {
    useNewUrlParser: true,
    useUnifiedTopology: true,
  })
  .then(() => console.log("MongoDB connected"))
  .catch((err) => console.log(err));

// Start the server
app.listen(port, () => {
  console.log(`Result Service running on port ${port}`);
});

// RabbitMQ connection setup
amqp.connect("amqp://rabbitmq", function (error0, connection) {
  if (error0) {
    throw error0;
  }
  connection.createChannel(function (error1, channel) {
    if (error1) {
      throw error1;
    }
    var exchange = "result";
    channel.assertExchange(exchange, "direct", {
      durable: false,
    });

    channel.assertQueue(
      "",
      {
        exclusive: true,
      },
      function (error2, q) {
        if (error2) {
          throw error2;
        }
        console.log(" [*] Waiting for logs. To exit press CTRL+C");

        channel.bindQueue(q.queue, exchange, "solve");

        channel.consume(
          q.queue,
          async ({ content }) => {
            try {
              const { metadata, results } = JSON.parse(content.toString());
              const { username, submissionId, name } = metadata;

              // Save the result to the database
              await new Result({
                username,
                submissionId,
                name,
                results,
              }).save();

              // Update the problem state to "solved"
              await axios.put(`http://solver_manager_service:3000/problems`, {
                username,
                submissionId,
                state: "solved",
              });
            } catch (error) {
              const { metadata } = JSON.parse(content.toString());
              const { username, submissionId } = metadata;

              // Update the problem state to "failed" in case of an error
              await axios.put(`http://solver_manager_service:3000/problems`, {
                username,
                submissionId,
                state: "failed",
              });
              console.log(error);
            }
          },
          {
            noAck: true, // Acknowledge messages automatically
          },
        );
      },
    );
  });
});

// Endpoint to get a result by submissionId
app.get("/results/:submissionId", async (req, res) => {
  try {
    const result = await Result.findOne({
      submissionId: parseInt(req.params.submissionId),
    });
    if (!result) return res.status(404).send("Result not found");
    res.send(result);
  } catch (error) {
    res.status(500).send(error.toString());
  }
});

// Endpoint to create a new result
app.post("/results", async (req, res) => {
  const { username, submissionId, name, solverId, result } = req.body;
  try {
    let result1 = new Result({
      username,
      submissionId,
      name,
      solverId,
      result,
    });
    await result1.save();
    res.send(result1);
  } catch (error) {
    res.status(500).send(error.toString());
  }
});

// Endpoint to delete a result by submissionId
app.delete("/results/:submissionId", async (req, res) => {
  const { submissionId } = req.body;
  try {
    let result = await Result.findOneAndDelete({
      submissionId,
    });
    res.status(200).json({ message: "Result deleted successfully" });
  } catch (error) {
    res.status(500).send(error.toString());
  }
});
Explanation of Key Components:
Dependencies and Middleware:

dotenv: For loading environment variables.
express: For creating the web server.
bodyParser: For parsing incoming request bodies.
mongoose: For interacting with MongoDB.
amqplib: For interacting with RabbitMQ.
axios: For making HTTP requests.
cors: For enabling Cross-Origin Resource Sharing.
MongoDB Connection:

Connects to MongoDB using the connection string from the environment variables.
RabbitMQ Setup:

Connects to RabbitMQ and sets up a channel and exchange to consume messages.
Processes incoming messages, saves results to the database, and updates the problem state.
Endpoints:

GET /results/:submissionId: Fetches a result by submissionId.
POST /results: Creates a new result.
DELETE /results/:submissionId: Deletes a result by submissionId.
By adding these comments, the code is now more understandable and maintainable, making it easier for other developers to work with it.

const mongoose = require("mongoose");

const resultSchema = new mongoose.Schema({
  name: {
    type: String,
    required: true,
  },
  executedOn: {
    type: Date,
    default: Date.now,
  },
  username: {
    type: String,
    required: true,
  },
  submissionId: {
    type: Number,
    required: true,
  },
  results: {
    type: Object,
    required: true,
  },
});

const Result = mongoose.model("Result", resultSchema);

module.exports = Result;
add comments
ChatGPT
Here's the resultSchema with comments added for clarity:

javascript
Αντιγραφή κώδικα
const mongoose = require("mongoose");

// Define the schema for the result documents
const resultSchema = new mongoose.Schema({
  name: {
    type: String,
    required: true, // The name of the problem, required field
  },
  executedOn: {
    type: Date,
    default: Date.now, // The date and time when the result was executed, defaulting to the current date and time
  },
  username: {
    type: String,
    required: true, // The username of the person who submitted the problem, required field
  },
  submissionId: {
    type: Number,
    required: true, // The unique ID of the problem submission, required field
  },
  results: {
    type: Object,
    required: true, // The result of the problem execution, stored as an object, required field
  },
});

// Create a Mongoose model using the schema
const Result = mongoose.model("Result", resultSchema);

// Export the model to be used in other parts of the application
module.exports = Result;
Explanation of the Schema Fields:
name: A string that represents the name of the problem. It is a required field.
executedOn: A date field that stores the time when the result was executed. It defaults to the current date and time when a new document is created.
username: A string that stores the username of the person who submitted the problem. It is a required field.
submissionId: A number that uniquely identifies the submission of the problem. It is a required field.
results: An object that stores the result of the problem execution. It is a required field.
By adding these comments, the schema definition is now more understandable, making it easier for other developers to work with and maintain the code.

import { createContext, useContext, useReducer } from "react";

const AppContext = createContext(null);

const AppDispatchContext = createContext(null);

export function AppProvider({ children }) {
  const [auth, dispatch] = useReducer(appReducer, initialAuth);

  return (
    <AppContext.Provider value={auth}>
      <AppDispatchContext.Provider value={dispatch}>
        {children}
      </AppDispatchContext.Provider>
    </AppContext.Provider>
  );
}

export function useAuth() {
  return useContext(AppContext);
}

export function useAuthDispatch() {
  return useContext(AppDispatchContext);
}

function appReducer(auth, action) {
  switch (action.type) {
    case "logout": {
      return {
        username: "",
        credits: 0,
      };
    }
    case "login": {
      return {
        username: action.username,
        credits: action.credits,
      };
    }
    case "signup": {
      return {
        username: action.username,
        credits: 0,
      };
    }
    case "addCredits": {
      return {
        username: auth.username,
        credits: auth.credits + action.credits,
      };
    }
    case "removeCredits": {
      return {
        username: auth.username,
        credits: auth.credits - action.credits,
      };
    }
    default: {
      throw Error(Unknown action: ${action.type});
    }
  }
}

const initialAuth = {
  username: "",
  credits: 0,
};
add comments
ChatGPT
Certainly! Here's the provided React context and reducer with added comments to explain each part:

javascript
Αντιγραφή κώδικα
import { createContext, useContext, useReducer } from "react";

// Create a context for storing authentication state
const AppContext = createContext(null);

// Create a separate context for dispatching actions related to authentication
const AppDispatchContext = createContext(null);

// Provider component that wraps the application and manages the authentication state
export function AppProvider({ children }) {
  // Define the initial state for authentication
  const initialAuth = {
    username: "",
    credits: 0,
  };

  // Define the reducer function that handles state transitions based on actions
  const [auth, dispatch] = useReducer(appReducer, initialAuth);

  return (
    <AppContext.Provider value={auth}>
      <AppDispatchContext.Provider value={dispatch}>
        {children}
      </AppDispatchContext.Provider>
    </AppContext.Provider>
  );
}

// Custom hook to access the authentication state from the context
export function useAuth() {
  return useContext(AppContext);
}

// Custom hook to access the dispatch function for authentication actions from the context
export function useAuthDispatch() {
  return useContext(AppDispatchContext);
}

// Reducer function that specifies how the authentication state should change in response to actions
function appReducer(auth, action) {
  switch (action.type) {
    case "logout": {
      return {
        username: "",
        credits: 0,
      };
    }
    case "login": {
      return {
        username: action.username,
        credits: action.credits,
      };
    }
    case "signup": {
      return {
        username: action.username,
        credits: 0,
      };
    }
    case "addCredits": {
      return {
        username: auth.username,
        credits: auth.credits + action.credits,
      };
    }
    case "removeCredits": {
      return {
        username: auth.username,
        credits: auth.credits - action.credits,
      };
    }
    default: {
      throw Error(`Unknown action: ${action.type}`);
    }
  }
}

// Initial state for authentication
const initialAuth = {
  username: "",
  credits: 0,
};
Explanation:
AppContext: This context is created using createContext(null) and is used to provide the current authentication state (auth) throughout the component tree.

AppDispatchContext: This context is created similarly and is used to provide the dispatch function (dispatch) for triggering actions that modify the authentication state.

AppProvider: This component is responsible for providing both AppContext and AppDispatchContext to its children. It uses useReducer hook with appReducer and initialAuth to manage the authentication state.

useAuth(): Custom hook that allows components to access the current authentication state (auth) from the AppContext.

useAuthDispatch(): Custom hook that allows components to access the dispatch function (dispatch) from the AppDispatchContext to trigger state updates.

appReducer: Reducer function that defines how the authentication state (auth) should change in response to different actions (logout, login, signup, addCredits, removeCredits). Each action returns a new state object based on the current state and the action payload.

initialAuth: Initial state object for authentication, which includes username and credits.

These comments help clarify the purpose of each part of the code, making it easier to understand how the authentication context and reducer work together to manage and update the application's authentication state.